         9639 function calls (9557 primitive calls) in 4.707 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.636    4.636    4.637    4.637 {MainLoop}
        1    0.018    0.018    0.019    0.019 {built-in method Show}
      2/1    0.017    0.009    0.020    0.020 {built-in method _imp.create_dynamic}
        1    0.005    0.005    0.031    0.031 bufferedwindow.py:127(__init__)
        1    0.004    0.004    0.004    0.004 {built-in method SetMenuBar}
       62    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.002    0.002    0.026    0.026 core.py:1(<module>)
        7    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        1    0.002    0.002    0.034    0.034 {built-in method _BootstrapApp}
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      198    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       59    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        4    0.001    0.000    0.001    0.000 {built-in method Update}
        2    0.001    0.000    0.001    0.000 {FromRGBA}
        1    0.001    0.001    0.029    0.029 __init__.py:1(<module>)
        4    0.001    0.000    0.001    0.000 {built-in method GetFont}
        6    0.000    0.000    0.000    0.000 {built-in method DrawPolygon}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.001    0.000 __init__.py:350(namedtuple)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       97    0.000    0.000    0.001    0.000 core.py:51(deprecated)
       10    0.000    0.000    0.000    0.000 {built-in method DrawEllipse}
       41    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
        3    0.000    0.000    0.000    0.000 bufferedwindow.py:51(OnPaint)
        1    0.000    0.000    0.001    0.001 bufferedwindow.py:32(__init__)
        4    0.000    0.000    0.003    0.001 bufferedwindow.py:78(UpdateDrawing)
       10    0.000    0.000    0.000    0.000 {built-in method DrawRectangle}
        4    0.000    0.000    0.000    0.000 {built-in method Clear}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        4    0.000    0.000    0.002    0.000 bufferedwindow.py:103(Draw)
      148    0.000    0.000    0.000    0.000 random.py:284(randrange)
      8/1    0.000    0.000    4.707    4.707 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {GetPen}
      198    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
     15/3    0.000    0.000    0.036    0.012 <frozen importlib._bootstrap>:1165(_find_and_load)
        2    0.000    0.000    0.000    0.000 enum.py:1668(convert_class)
      261    0.000    0.000    0.000    0.000 core.py:1531(__init__)
      522    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      657    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       15    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
      148    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
      705    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1467(_get_spec)
        2    0.000    0.000    0.001    0.000 bufferedwindow.py:173(MakeNewData)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      609    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
      154    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1658(_fill_cache)
        1    0.000    0.000    0.001    0.001 core.py:163(_initStockObjects)
      515    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      148    0.000    0.000    0.000    0.000 random.py:358(randint)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      232    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.036    0.036 core.py:2143(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     15/3    0.000    0.000    0.033    0.011 <frozen importlib._bootstrap>:666(_load_unlocked)
        2    0.000    0.000    0.000    0.000 enum.py:895(_convert_)
      7/3    0.000    0.000    0.033    0.011 <frozen importlib._bootstrap_external>:934(exec_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     15/3    0.000    0.000    0.036    0.012 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
        2    0.000    0.000    0.002    0.001 bufferedwindow.py:59(OnSize)
      211    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      315    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      479    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 {built-in method SelectObject}
       35    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFBD96E0FD0}
       11    0.000    0.000    0.000    0.000 {GetBrush}
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
       61    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
    15/10    0.000    0.000    0.021    0.002 <frozen importlib._bootstrap>:566(module_from_spec)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       80    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 {built-in method SetPen}
       15    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 core.py:2117(App)
      182    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.031    0.031 bufferedwindow.py:212(OnInit)
        8    0.000    0.000    0.000    0.000 {GetColour}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:1040(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       22    0.000    0.000    0.000    0.000 typing.py:1320(__setattr__)
        3    0.000    0.000    0.000    0.000 {GetCursor}
     32/6    0.000    0.000    0.031    0.005 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
        1    0.000    0.000    4.707    4.707 bufferedwindow.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:912(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       89    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.000    0.000 {SetOption}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method Close}
       15    0.000    0.000    0.000    0.000 enum.py:828(__setattr__)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      102    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method Refresh}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
      145    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       30    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:2433(FrozenWindow)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1687(<setcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method SetBrush}
        2    0.000    0.000    0.003    0.002 bufferedwindow.py:159(NewDrawing)
        5    0.000    0.000    0.000    0.000 {built-in method Connect}
        5    0.000    0.000    0.000    0.000 core.py:1444(_EvtHandler_Bind)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024A75EF14E0}
        1    0.000    0.000    0.000    0.000 {AddCatalogLookupPathPrefix}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        3    0.000    0.000    0.000    0.000 typing.py:1376(__init__)
       23    0.000    0.000    0.000    0.000 core.py:68(DeprecatedClassProxy)
      148    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       83    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       55    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1665(datetime)
       18    0.000    0.000    0.000    0.000 core.py:121(deprecatedMsg)
        1    0.000    0.000    0.001    0.001 core.py:2226(OnPreInit)
       83    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
       76    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       79    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 core.py:400(_Size___getitem__)
       14    0.000    0.000    0.000    0.000 {built-in method Get}
       23    0.000    0.000    0.000    0.000 typing.py:1266(_is_dunder)
      5/4    0.000    0.000    0.000    0.000 typing.py:373(inner)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        3    0.000    0.000    0.000    0.000 core.py:1309(_ctx_hold_ref)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1499(find_spec)
       57    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:3433(CallLater)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 typing.py:1877(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {Get}
       10    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        4    0.000    0.000    0.000    0.000 typing.py:168(_type_check)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1411(_path_hooks)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 datetime.py:515(_check_date_fields)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        1    0.000    0.000    4.637    4.637 core.py:2250(MainLoop)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       15    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        4    0.000    0.000    0.000    0.000 typing.py:251(_collect_parameters)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 datetime.py:1673(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method SetBackground}
        1    0.000    0.000    0.000    0.000 datetime.py:893(date)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       11    0.000    0.000    0.000    0.000 types.py:164(__init__)
       36    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method Append}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
       28    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1336(__new__)
        1    0.000    0.000    0.000    0.000 bufferedwindow.py:156(OnQuit)
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        5    0.000    0.000    0.000    0.000 core.py:1541(Bind)
        1    0.000    0.000    0.000    0.000 typing.py:1655(__getitem_inner__)
       40    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
       36    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       11    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        4    0.000    0.000    0.000    0.000 {instance}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 typing.py:1830(__class_getitem__)
        1    0.000    0.000    0.001    0.001 bufferedwindow.py:96(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       11    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 core.py:2268(RestoreStdio)
        2    0.000    0.000    0.000    0.000 {built-in method GetClientSize}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:679(Union)
        1    0.000    0.000    0.000    0.000 datetime.py:2293(timezone)
        1    0.000    0.000    0.000    0.000 datetime.py:573(timedelta)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       36    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       36    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:528(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(time)
        1    0.000    0.000    0.000    0.000 core.py:2240(SetTopWindow)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 typing.py:1641(__getitem__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1562(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       31    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
      2/1    0.000    0.000    0.000    0.000 typing.py:500(__getitem__)
        2    0.000    0.000    0.000    0.000 core.py:384(_Size___len__)
        1    0.000    0.000    0.000    0.000 core.py:2288(InitLocale)
        1    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1699(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 typing.py:1279(__init__)
      2/1    0.000    0.000    0.020    0.020 <frozen importlib._bootstrap_external>:1231(create_module)
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        3    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 core.py:1527(PyEventBinder)
        1    0.000    0.000    0.000    0.000 {built-in method SetInstallPrefix}
        2    0.000    0.000    0.000    0.000 datetime.py:923(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 typing.py:334(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 typing.py:1552(__mro_entries__)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 bufferedwindow.py:126(TestFrame)
        1    0.000    0.000    0.000    0.000 signal.py:56(signal)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       12    0.000    0.000    0.000    0.000 {built-in method _copyFrom}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1636(copy_with)
        3    0.000    0.000    0.000    0.000 {built-in method GetId}
       14    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       11    0.000    0.000    0.000    0.000 enum.py:229(__set_name__)
        4    0.000    0.000    0.000    0.000 core.py:92(DepGetProp)
        1    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
        4    0.000    0.000    0.000    0.000 typing.py:1229(args)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 datetime.py:1280(IsoCalendarDate)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        7    0.000    0.000    0.000    0.000 typing.py:159(_type_convert)
        1    0.000    0.000    0.000    0.000 typing.py:723(Optional)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       11    0.000    0.000    0.000    0.000 enum.py:918(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 enum.py:922(<dictcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:499(__new__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {SetTopWindow}
        4    0.000    0.000    0.000    0.000 typing.py:1233(kwargs)
        1    0.000    0.000    0.000    0.000 {built-in method SetUseBestVisual}
        1    0.000    0.000    0.000    0.000 locale.py:612(setlocale)
        4    0.000    0.000    0.000    0.000 core.py:93(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:1981(_caller)
        1    0.000    0.000    0.000    0.000 typing.py:1310(__getattr__)
        9    0.000    0.000    0.000    0.000 typing.py:1381(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:1851(<genexpr>)
        3    0.000    0.000    0.000    0.000 datetime.py:2313(_create)
        4    0.000    0.000    0.000    0.000 core.py:100(DepGetSetProp)
        2    0.000    0.000    0.000    0.000 datetime.py:765(__neg__)
        1    0.000    0.000    0.000    0.000 random.py:215(__init_subclass__)
        1    0.000    0.000    0.000    0.000 bufferedwindow.py:15(BufferedWindow)
        3    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 typing.py:1237(__init__)
        1    0.000    0.000    0.000    0.000 {_getTheFontList}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1568(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.000    0.000 core.py:105(DepGetSetDelProp)
        1    0.000    0.000    0.000    0.000 core.py:2056(PyOnDemandOutputWindow)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
       11    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:806(__members__)
        1    0.000    0.000    0.000    0.000 typing.py:306(_deduplicate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       11    0.000    0.000    0.000    0.000 enum.py:1151(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:966(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1397(_wxPyDelayedInitWrapper)
        3    0.000    0.000    0.000    0.000 typing.py:715(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:1844(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 random.py:787(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 typing.py:1388(__eq__)
        5    0.000    0.000    0.000    0.000 datetime.py:545(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 {_getThePenList}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 enum.py:1652(_simple_enum)
        2    0.000    0.000    0.000    0.000 typing.py:947(_is_typevar_like)
        2    0.000    0.000    0.000    0.000 typing.py:1664(<genexpr>)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1219(tzinfo)
        1    0.000    0.000    0.000    0.000 {_getTheBrushList}
        4    0.000    0.000    0.000    0.000 typing.py:1154(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1178(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1023(PyRegionIterator)
        3    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 core.py:1398(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2330(PyTimer)
        2    0.000    0.000    0.000    0.000 signal.py:36(_enum_to_int)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 bufferedwindow.py:95(DrawWindow)
        1    0.000    0.000    0.000    0.000 {built-in method IsDisplayAvailable}
        1    0.000    0.000    0.000    0.000 {_getTheColourDatabase}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 typing.py:479(__repr__)
        1    0.000    0.000    0.000    0.000 bufferedwindow.py:211(DemoApp)
        1    0.000    0.000    0.000    0.000 core.py:2044(EventLoop)
        1    0.000    0.000    0.000    0.000 core.py:2319(PySimpleApp)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
        1    0.000    0.000    0.000    0.000 core.py:44(wxPyDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1049(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}


